{
  "simulation": {
    "grid_width": 64,
    "grid_height": 32,
    "tick_seconds": 0.01666,
    "tile_size_meters": 10
  },
  "controls": {
    "speed_adjust_factor": 0.5,
    "min_tick_seconds": 0.00833,
    "max_tick_seconds": 2.0
  },
  "entities": {
    "human": {
      "attributes": {
        "max_age": 1200,
        "move_speed": 5,
        "max_saturation": 100,
        "hungry_threshold": 60,
        "reproduction_threshold": 90,
        "reproduction_cost": 10,
        "reproduction_cooldown": 20,
        "newborn_saturation_endowment": 40
      }
    },
    "rice": {
      "attributes": {
        "max_age": 36,
        "saturation_yield": 50
      },
      "spawning": {
        "natural_spawn_chance": 0.8
      }
    }
  }
}
